html {
    font-size: 62.5%;
    /* width: 1440px; */
    /* height: 1024px; */
}

body {
    width: 100vw;
}

.exhibition-array{
    margin-top: 20rem;
    /* border: 0.3rem solid red; */
}

.exhibition-array1{
    display: flex;
    justify-content: center;
    /* border: 0.3rem solid blue; */
}

.exhibition-array2{
    margin: 0rem 4rem;
    border: 0.1rem solid #9DD7D7;
    border-radius: 2rem;
    padding : 0.8rem;
    font-weight: 900;
    font-family:sans-serif;
    font-size: 2.5rem;
    background-color: white;
}

.exhibition-array2:hover {
    background-color: #EDF8F8;
}

.exhibition-cards{
    /* border: 0.1rem solid red; */
    margin: 10rem;
}

.card{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* border: 0.1rem solid pink; */
    gap: 5rem;
}

.card-list{
    list-style-type: none;
    text-align: center;
}

.card-list a {
    text-decoration: none;
    color: black;
}

.card-image{
    /* border: 0.1px solid black; */
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-image image {
    width: 100vh;
}

.card-title {
    font-weight: 900;
    color: black;
    font-size: 1.5rem;
    padding: 0.2rem;
    margin-top: 1rem;
}

.card-location {
    font-size: 1.5rem;
    padding: 0.2rem;
}

.card-date {
    color: hsla(0, 0%, 0%, 0.3);
    font-size: 1.5rem;
    padding: 0.2rem;
}
